<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,430)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,580)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,670)" name="Negator"/>
    <comp lib="3" loc="(640,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,550)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,470)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,330)" to="(770,330)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(550,530)" to="(550,600)"/>
    <wire from="(550,600)" to="(840,600)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(760,300)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(570,420)" to="(790,420)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(640,110)" to="(820,110)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(640,510)" to="(820,510)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,550)" to="(830,550)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(740,260)" to="(910,260)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(760,280)" to="(910,280)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,290)" to="(910,290)"/>
    <wire from="(780,300)" to="(780,370)"/>
    <wire from="(780,300)" to="(910,300)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(790,310)" to="(790,420)"/>
    <wire from="(790,310)" to="(910,310)"/>
    <wire from="(800,320)" to="(800,470)"/>
    <wire from="(800,320)" to="(910,320)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(810,250)" to="(910,250)"/>
    <wire from="(810,330)" to="(810,500)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(820,110)" to="(820,240)"/>
    <wire from="(820,240)" to="(910,240)"/>
    <wire from="(820,350)" to="(820,510)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(840,370)" to="(840,600)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(930,450)" to="(950,450)"/>
    <wire from="(950,320)" to="(990,320)"/>
  </circuit>
</project>
