<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,610)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1460)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1450,390)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,440)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Constant">
      <a name="value" val="0x200"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Constant">
      <a name="value" val="0x280"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,1020)" name="Constant">
      <a name="value" val="0x2a0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Constant">
      <a name="value" val="0x300"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Constant">
      <a name="value" val="0x380"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1390)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Constant">
      <a name="value" val="0x81"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Constant">
      <a name="value" val="0x181"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Constant">
      <a name="value" val="0x100"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1120)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1400)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1780,480)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_In"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="label" val="func37"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Tunnel">
      <a name="label" val="I_0x5"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1530)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1580)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1630)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1680)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func37"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="label" val="r20"/>
    </comp>
    <comp lib="0" loc="(910,1210)" name="Tunnel">
      <a name="label" val="ROM_In"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_0x5"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="label" val="r19"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Tunnel">
      <a name="label" val="r20"/>
    </comp>
    <comp lib="1" loc="(1260,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,500)" name="AND Gate"/>
    <comp lib="1" loc="(1440,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,550)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1610,400)" name="OR Gate"/>
    <comp lib="1" loc="(1700,540)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1760,490)" name="OR Gate"/>
    <comp lib="2" loc="(880,1210)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="2" loc="(940,720)" name="Demultiplexer"/>
    <comp lib="3" loc="(1520,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1520,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,1520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,1620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,1670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp loc="(1340,520)" name="multi_compare_func3"/>
    <comp loc="(390,1070)" name="multi_compare_func3"/>
    <comp loc="(390,1190)" name="multi_compare_func3"/>
    <comp loc="(390,1320)" name="multi_compare_func3"/>
    <comp loc="(390,1450)" name="multi_compare_func3"/>
    <comp loc="(400,900)" name="multi_compare"/>
    <wire from="(100,1090)" to="(170,1090)"/>
    <wire from="(100,1210)" to="(170,1210)"/>
    <wire from="(100,1340)" to="(170,1340)"/>
    <wire from="(100,1470)" to="(170,1470)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(1050,540)" to="(1120,540)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1090,530)" to="(1120,530)"/>
    <wire from="(1090,550)" to="(1120,550)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(110,880)" to="(110,900)"/>
    <wire from="(110,900)" to="(180,900)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1160,900)" to="(1210,900)"/>
    <wire from="(1160,940)" to="(1210,940)"/>
    <wire from="(1180,570)" to="(1180,920)"/>
    <wire from="(1180,570)" to="(1340,570)"/>
    <wire from="(1180,920)" to="(1210,920)"/>
    <wire from="(120,1190)" to="(170,1190)"/>
    <wire from="(120,1320)" to="(170,1320)"/>
    <wire from="(120,1450)" to="(170,1450)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(1260,920)" to="(1590,920)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(1340,520)" to="(1380,520)"/>
    <wire from="(1340,530)" to="(1460,530)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(1340,580)" to="(1340,590)"/>
    <wire from="(1340,590)" to="(1500,590)"/>
    <wire from="(1340,690)" to="(1390,690)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(1340,870)" to="(1350,870)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1350,560)" to="(1350,580)"/>
    <wire from="(1350,580)" to="(1400,580)"/>
    <wire from="(1360,550)" to="(1360,710)"/>
    <wire from="(1360,710)" to="(1390,710)"/>
    <wire from="(1370,480)" to="(1370,570)"/>
    <wire from="(1370,480)" to="(1380,480)"/>
    <wire from="(1370,570)" to="(1410,570)"/>
    <wire from="(1380,730)" to="(1390,730)"/>
    <wire from="(1380,790)" to="(1380,810)"/>
    <wire from="(1380,810)" to="(1420,810)"/>
    <wire from="(1380,870)" to="(1390,870)"/>
    <wire from="(1390,850)" to="(1390,870)"/>
    <wire from="(1390,850)" to="(1420,850)"/>
    <wire from="(140,1200)" to="(170,1200)"/>
    <wire from="(140,1330)" to="(170,1330)"/>
    <wire from="(140,1350)" to="(170,1350)"/>
    <wire from="(140,1370)" to="(170,1370)"/>
    <wire from="(140,1380)" to="(170,1380)"/>
    <wire from="(140,1460)" to="(170,1460)"/>
    <wire from="(140,1480)" to="(170,1480)"/>
    <wire from="(140,1500)" to="(170,1500)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,580)" to="(1400,820)"/>
    <wire from="(1400,820)" to="(1420,820)"/>
    <wire from="(1430,500)" to="(1580,500)"/>
    <wire from="(1440,1040)" to="(1490,1040)"/>
    <wire from="(1440,570)" to="(1460,570)"/>
    <wire from="(1440,710)" to="(1570,710)"/>
    <wire from="(1440,960)" to="(1450,960)"/>
    <wire from="(1450,390)" to="(1480,390)"/>
    <wire from="(1450,440)" to="(1480,440)"/>
    <wire from="(1460,370)" to="(1480,370)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(1470,830)" to="(1580,830)"/>
    <wire from="(1480,960)" to="(1480,980)"/>
    <wire from="(1480,980)" to="(1520,980)"/>
    <wire from="(1490,1020)" to="(1490,1040)"/>
    <wire from="(1490,1020)" to="(1520,1020)"/>
    <wire from="(150,1000)" to="(180,1000)"/>
    <wire from="(150,1010)" to="(180,1010)"/>
    <wire from="(150,1020)" to="(180,1020)"/>
    <wire from="(150,1030)" to="(180,1030)"/>
    <wire from="(150,1040)" to="(180,1040)"/>
    <wire from="(150,1070)" to="(170,1070)"/>
    <wire from="(150,1390)" to="(170,1390)"/>
    <wire from="(150,600)" to="(150,640)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(150,700)" to="(150,770)"/>
    <wire from="(150,700)" to="(230,700)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(150,930)" to="(180,930)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(150,950)" to="(180,950)"/>
    <wire from="(150,960)" to="(180,960)"/>
    <wire from="(150,970)" to="(180,970)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(150,990)" to="(180,990)"/>
    <wire from="(1500,590)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1520,990)"/>
    <wire from="(1510,550)" to="(1560,550)"/>
    <wire from="(1520,380)" to="(1560,380)"/>
    <wire from="(1520,430)" to="(1540,430)"/>
    <wire from="(1540,420)" to="(1540,430)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1560,520)" to="(1560,550)"/>
    <wire from="(1560,520)" to="(1650,520)"/>
    <wire from="(1570,1000)" to="(1610,1000)"/>
    <wire from="(1570,530)" to="(1570,710)"/>
    <wire from="(1570,530)" to="(1650,530)"/>
    <wire from="(1580,500)" to="(1580,510)"/>
    <wire from="(1580,510)" to="(1650,510)"/>
    <wire from="(1580,550)" to="(1580,830)"/>
    <wire from="(1580,550)" to="(1650,550)"/>
    <wire from="(1590,560)" to="(1590,920)"/>
    <wire from="(1590,560)" to="(1650,560)"/>
    <wire from="(160,1080)" to="(170,1080)"/>
    <wire from="(160,1100)" to="(170,1100)"/>
    <wire from="(160,1110)" to="(170,1110)"/>
    <wire from="(160,1120)" to="(170,1120)"/>
    <wire from="(160,1220)" to="(170,1220)"/>
    <wire from="(160,1230)" to="(170,1230)"/>
    <wire from="(160,1240)" to="(170,1240)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(160,1260)" to="(170,1260)"/>
    <wire from="(160,1270)" to="(170,1270)"/>
    <wire from="(160,1280)" to="(170,1280)"/>
    <wire from="(160,1360)" to="(170,1360)"/>
    <wire from="(160,1400)" to="(170,1400)"/>
    <wire from="(160,1410)" to="(170,1410)"/>
    <wire from="(160,1490)" to="(170,1490)"/>
    <wire from="(160,660)" to="(160,670)"/>
    <wire from="(160,670)" to="(160,780)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(1610,400)" to="(1680,400)"/>
    <wire from="(1610,570)" to="(1610,1000)"/>
    <wire from="(1610,570)" to="(1650,570)"/>
    <wire from="(1680,400)" to="(1680,460)"/>
    <wire from="(1680,460)" to="(1710,460)"/>
    <wire from="(1700,540)" to="(1710,540)"/>
    <wire from="(1710,460)" to="(1710,470)"/>
    <wire from="(1710,510)" to="(1710,540)"/>
    <wire from="(1760,490)" to="(1770,490)"/>
    <wire from="(1770,480)" to="(1770,490)"/>
    <wire from="(1770,480)" to="(1780,480)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,780)" to="(220,830)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(390,1090)" to="(430,1090)"/>
    <wire from="(390,1190)" to="(440,1190)"/>
    <wire from="(390,1200)" to="(450,1200)"/>
    <wire from="(390,1210)" to="(460,1210)"/>
    <wire from="(390,1220)" to="(470,1220)"/>
    <wire from="(390,1230)" to="(430,1230)"/>
    <wire from="(390,1240)" to="(480,1240)"/>
    <wire from="(390,1250)" to="(490,1250)"/>
    <wire from="(390,1320)" to="(530,1320)"/>
    <wire from="(390,1330)" to="(540,1330)"/>
    <wire from="(390,1350)" to="(550,1350)"/>
    <wire from="(390,1360)" to="(560,1360)"/>
    <wire from="(390,1370)" to="(570,1370)"/>
    <wire from="(390,1380)" to="(580,1380)"/>
    <wire from="(390,1450)" to="(620,1450)"/>
    <wire from="(390,1460)" to="(630,1460)"/>
    <wire from="(390,1470)" to="(640,1470)"/>
    <wire from="(400,1000)" to="(840,1000)"/>
    <wire from="(400,1010)" to="(840,1010)"/>
    <wire from="(400,900)" to="(840,900)"/>
    <wire from="(400,910)" to="(840,910)"/>
    <wire from="(400,920)" to="(840,920)"/>
    <wire from="(400,930)" to="(840,930)"/>
    <wire from="(400,940)" to="(840,940)"/>
    <wire from="(400,950)" to="(840,950)"/>
    <wire from="(400,960)" to="(840,960)"/>
    <wire from="(400,970)" to="(840,970)"/>
    <wire from="(400,980)" to="(840,980)"/>
    <wire from="(400,990)" to="(840,990)"/>
    <wire from="(410,1020)" to="(410,1070)"/>
    <wire from="(410,1020)" to="(840,1020)"/>
    <wire from="(420,1030)" to="(420,1080)"/>
    <wire from="(420,1030)" to="(840,1030)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1040)" to="(430,1090)"/>
    <wire from="(430,1040)" to="(840,1040)"/>
    <wire from="(440,1050)" to="(440,1190)"/>
    <wire from="(440,1050)" to="(840,1050)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1060)" to="(450,1200)"/>
    <wire from="(450,1060)" to="(840,1060)"/>
    <wire from="(460,1070)" to="(460,1210)"/>
    <wire from="(460,1070)" to="(840,1070)"/>
    <wire from="(470,1080)" to="(470,1220)"/>
    <wire from="(470,1080)" to="(840,1080)"/>
    <wire from="(480,1110)" to="(480,1240)"/>
    <wire from="(480,1110)" to="(840,1110)"/>
    <wire from="(490,1120)" to="(490,1250)"/>
    <wire from="(490,1120)" to="(840,1120)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1160)" to="(530,1320)"/>
    <wire from="(530,1160)" to="(840,1160)"/>
    <wire from="(540,1170)" to="(540,1330)"/>
    <wire from="(540,1170)" to="(840,1170)"/>
    <wire from="(550,1180)" to="(550,1350)"/>
    <wire from="(550,1180)" to="(840,1180)"/>
    <wire from="(560,1190)" to="(560,1360)"/>
    <wire from="(560,1190)" to="(840,1190)"/>
    <wire from="(570,1200)" to="(570,1370)"/>
    <wire from="(570,1200)" to="(840,1200)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1210)" to="(580,1380)"/>
    <wire from="(580,1210)" to="(840,1210)"/>
    <wire from="(580,1530)" to="(610,1530)"/>
    <wire from="(580,1580)" to="(610,1580)"/>
    <wire from="(580,1630)" to="(610,1630)"/>
    <wire from="(580,1680)" to="(610,1680)"/>
    <wire from="(590,1510)" to="(610,1510)"/>
    <wire from="(590,1560)" to="(610,1560)"/>
    <wire from="(590,1610)" to="(610,1610)"/>
    <wire from="(590,1660)" to="(610,1660)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(620,1130)" to="(620,1450)"/>
    <wire from="(620,1130)" to="(840,1130)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1140)" to="(630,1460)"/>
    <wire from="(630,1140)" to="(840,1140)"/>
    <wire from="(640,1150)" to="(640,1470)"/>
    <wire from="(640,1150)" to="(840,1150)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1520)" to="(660,1520)"/>
    <wire from="(650,1570)" to="(670,1570)"/>
    <wire from="(650,1620)" to="(680,1620)"/>
    <wire from="(650,1670)" to="(690,1670)"/>
    <wire from="(660,1220)" to="(660,1520)"/>
    <wire from="(660,1220)" to="(840,1220)"/>
    <wire from="(670,1230)" to="(670,1570)"/>
    <wire from="(670,1230)" to="(840,1230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1240)" to="(680,1620)"/>
    <wire from="(680,1240)" to="(840,1240)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1250)" to="(690,1670)"/>
    <wire from="(690,1250)" to="(840,1250)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1090)" to="(900,1090)"/>
    <wire from="(840,1100)" to="(890,1100)"/>
    <wire from="(880,1210)" to="(910,1210)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1100)" to="(890,1130)"/>
    <wire from="(890,1130)" to="(910,1130)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(900,1090)" to="(900,1100)"/>
    <wire from="(900,1100)" to="(910,1100)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(930,800)" to="(950,800)"/>
    <wire from="(950,740)" to="(950,800)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(990,730)" to="(990,740)"/>
  </circuit>
  <circuit name="multi_compare">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multi_compare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="220" x="50" y="47"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,210" x="50" y="70"/>
      <circ-port dir="in" pin="180,380" x="50" y="90"/>
      <circ-port dir="in" pin="180,510" x="50" y="100"/>
      <circ-port dir="in" pin="180,660" x="50" y="110"/>
      <circ-port dir="in" pin="220,1090" x="50" y="130"/>
      <circ-port dir="in" pin="220,1240" x="50" y="140"/>
      <circ-port dir="in" pin="220,960" x="50" y="120"/>
      <circ-port dir="in" pin="240,1530" x="50" y="150"/>
      <circ-port dir="in" pin="240,1660" x="50" y="160"/>
      <circ-port dir="in" pin="240,1810" x="50" y="170"/>
      <circ-port dir="in" pin="250,2140" x="50" y="180"/>
      <circ-port dir="in" pin="250,2270" x="50" y="190"/>
      <circ-port dir="in" pin="250,2420" x="50" y="200"/>
      <circ-port dir="in" pin="260,330" x="50" y="80"/>
      <circ-port dir="in" pin="270,170" x="50" y="60"/>
      <circ-port dir="out" pin="470,350" x="270" y="60"/>
      <circ-port dir="out" pin="470,520" x="270" y="70"/>
      <circ-port dir="out" pin="470,660" x="270" y="80"/>
      <circ-port dir="out" pin="510,1100" x="270" y="100"/>
      <circ-port dir="out" pin="510,1240" x="270" y="110"/>
      <circ-port dir="out" pin="510,930" x="270" y="90"/>
      <circ-port dir="out" pin="530,1500" x="270" y="120"/>
      <circ-port dir="out" pin="530,1670" x="270" y="130"/>
      <circ-port dir="out" pin="530,1810" x="270" y="140"/>
      <circ-port dir="out" pin="540,2110" x="270" y="150"/>
      <circ-port dir="out" pin="540,2280" x="270" y="160"/>
      <circ-port dir="out" pin="540,2420" x="270" y="170"/>
    </appear>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="op_constant"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_constant"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_constant"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I9_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_constant"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(200,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I12_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_constant"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11_constant"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,2270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,2420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="func37"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(530,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(540,2110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,2280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,2420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Tunnel">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(550,1690)" name="Tunnel">
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(550,1830)" name="Tunnel">
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(560,2150)" name="Tunnel">
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(560,2300)" name="Tunnel">
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(560,2440)" name="Tunnel">
      <a name="label" val="O12"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="1" loc="(490,1120)" name="AND Gate"/>
    <comp lib="1" loc="(490,1260)" name="AND Gate"/>
    <comp lib="1" loc="(490,970)" name="AND Gate"/>
    <comp lib="1" loc="(510,1540)" name="AND Gate"/>
    <comp lib="1" loc="(510,1690)" name="AND Gate"/>
    <comp lib="1" loc="(510,1830)" name="AND Gate"/>
    <comp lib="1" loc="(520,2150)" name="AND Gate"/>
    <comp lib="1" loc="(520,2300)" name="AND Gate"/>
    <comp lib="1" loc="(520,2440)" name="AND Gate"/>
    <comp lib="3" loc="(330,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,370)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(330,520)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(330,660)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(370,1100)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(370,1240)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(370,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,950)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(390,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(390,1520)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(390,1670)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(390,1810)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(400,1970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(400,2130)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(400,2280)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(400,2420)" name="Comparator">
      <a name="width" val="10"/>
    </comp>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(170,1270)" to="(220,1270)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(180,820)" to="(310,820)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(190,1840)" to="(240,1840)"/>
    <wire from="(200,1390)" to="(330,1390)"/>
    <wire from="(200,1550)" to="(240,1550)"/>
    <wire from="(200,1700)" to="(240,1700)"/>
    <wire from="(200,2450)" to="(250,2450)"/>
    <wire from="(210,2000)" to="(340,2000)"/>
    <wire from="(210,2160)" to="(250,2160)"/>
    <wire from="(210,2310)" to="(250,2310)"/>
    <wire from="(220,1090)" to="(220,1130)"/>
    <wire from="(220,1130)" to="(310,1130)"/>
    <wire from="(220,1240)" to="(220,1270)"/>
    <wire from="(220,1270)" to="(310,1270)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(240,1530)" to="(240,1550)"/>
    <wire from="(240,1550)" to="(330,1550)"/>
    <wire from="(240,1660)" to="(240,1700)"/>
    <wire from="(240,1700)" to="(330,1700)"/>
    <wire from="(240,1810)" to="(240,1840)"/>
    <wire from="(240,1840)" to="(330,1840)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,2140)" to="(250,2160)"/>
    <wire from="(250,2160)" to="(340,2160)"/>
    <wire from="(250,2270)" to="(250,2310)"/>
    <wire from="(250,2310)" to="(340,2310)"/>
    <wire from="(250,2420)" to="(250,2450)"/>
    <wire from="(250,2450)" to="(340,2450)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(290,1090)" to="(330,1090)"/>
    <wire from="(290,1230)" to="(330,1230)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(290,940)" to="(330,940)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(310,1250)" to="(310,1270)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(310,1350)" to="(350,1350)"/>
    <wire from="(310,1510)" to="(350,1510)"/>
    <wire from="(310,1660)" to="(350,1660)"/>
    <wire from="(310,1800)" to="(350,1800)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,960)" to="(310,980)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(320,1960)" to="(360,1960)"/>
    <wire from="(320,2120)" to="(360,2120)"/>
    <wire from="(320,2270)" to="(360,2270)"/>
    <wire from="(320,2410)" to="(360,2410)"/>
    <wire from="(330,1370)" to="(330,1390)"/>
    <wire from="(330,1370)" to="(350,1370)"/>
    <wire from="(330,1530)" to="(330,1550)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(330,1680)" to="(330,1700)"/>
    <wire from="(330,1680)" to="(350,1680)"/>
    <wire from="(330,1820)" to="(330,1840)"/>
    <wire from="(330,1820)" to="(350,1820)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(340,1980)" to="(340,2000)"/>
    <wire from="(340,1980)" to="(360,1980)"/>
    <wire from="(340,2140)" to="(340,2160)"/>
    <wire from="(340,2140)" to="(360,2140)"/>
    <wire from="(340,2290)" to="(340,2310)"/>
    <wire from="(340,2290)" to="(360,2290)"/>
    <wire from="(340,2430)" to="(340,2450)"/>
    <wire from="(340,2430)" to="(360,2430)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(370,1240)" to="(440,1240)"/>
    <wire from="(370,210)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,560)" to="(370,700)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,950)" to="(440,950)"/>
    <wire from="(390,1360)" to="(430,1360)"/>
    <wire from="(390,1520)" to="(460,1520)"/>
    <wire from="(390,1670)" to="(460,1670)"/>
    <wire from="(390,1810)" to="(460,1810)"/>
    <wire from="(400,1970)" to="(440,1970)"/>
    <wire from="(400,2130)" to="(470,2130)"/>
    <wire from="(400,2280)" to="(470,2280)"/>
    <wire from="(400,2420)" to="(470,2420)"/>
    <wire from="(410,1140)" to="(410,1280)"/>
    <wire from="(410,1140)" to="(440,1140)"/>
    <wire from="(410,1280)" to="(440,1280)"/>
    <wire from="(410,790)" to="(410,990)"/>
    <wire from="(410,990)" to="(410,1140)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(430,1360)" to="(430,1560)"/>
    <wire from="(430,1560)" to="(430,1710)"/>
    <wire from="(430,1560)" to="(460,1560)"/>
    <wire from="(430,1710)" to="(430,1850)"/>
    <wire from="(430,1710)" to="(460,1710)"/>
    <wire from="(430,1850)" to="(460,1850)"/>
    <wire from="(440,1970)" to="(440,2170)"/>
    <wire from="(440,2170)" to="(440,2320)"/>
    <wire from="(440,2170)" to="(470,2170)"/>
    <wire from="(440,2320)" to="(440,2460)"/>
    <wire from="(440,2320)" to="(470,2320)"/>
    <wire from="(440,2460)" to="(470,2460)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(490,1260)" to="(510,1260)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(510,1240)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(530,1260)"/>
    <wire from="(510,1540)" to="(530,1540)"/>
    <wire from="(510,1690)" to="(530,1690)"/>
    <wire from="(510,1830)" to="(530,1830)"/>
    <wire from="(510,930)" to="(510,970)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(520,2150)" to="(540,2150)"/>
    <wire from="(520,2300)" to="(540,2300)"/>
    <wire from="(520,2440)" to="(540,2440)"/>
    <wire from="(530,1500)" to="(530,1540)"/>
    <wire from="(530,1540)" to="(550,1540)"/>
    <wire from="(530,1670)" to="(530,1690)"/>
    <wire from="(530,1690)" to="(550,1690)"/>
    <wire from="(530,1810)" to="(530,1830)"/>
    <wire from="(530,1830)" to="(550,1830)"/>
    <wire from="(540,2110)" to="(540,2150)"/>
    <wire from="(540,2150)" to="(560,2150)"/>
    <wire from="(540,2280)" to="(540,2300)"/>
    <wire from="(540,2300)" to="(560,2300)"/>
    <wire from="(540,2420)" to="(540,2440)"/>
    <wire from="(540,2440)" to="(560,2440)"/>
  </circuit>
  <circuit name="multi_compare_func3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="multi_compare_func3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" width="220" x="60" y="70"/>
      <circ-anchor facing="east" x="280" y="80"/>
      <circ-port dir="in" pin="140,210" x="60" y="90"/>
      <circ-port dir="in" pin="180,380" x="60" y="110"/>
      <circ-port dir="in" pin="180,510" x="60" y="120"/>
      <circ-port dir="in" pin="180,660" x="60" y="130"/>
      <circ-port dir="in" pin="220,1090" x="60" y="150"/>
      <circ-port dir="in" pin="220,1240" x="60" y="160"/>
      <circ-port dir="in" pin="220,1340" x="60" y="170"/>
      <circ-port dir="in" pin="220,960" x="60" y="140"/>
      <circ-port dir="in" pin="260,330" x="60" y="100"/>
      <circ-port dir="in" pin="270,170" x="60" y="80"/>
      <circ-port dir="out" pin="470,350" x="280" y="80"/>
      <circ-port dir="out" pin="470,520" x="280" y="90"/>
      <circ-port dir="out" pin="470,660" x="280" y="100"/>
      <circ-port dir="out" pin="510,1100" x="280" y="120"/>
      <circ-port dir="out" pin="510,1240" x="280" y="130"/>
      <circ-port dir="out" pin="510,1340" x="280" y="140"/>
      <circ-port dir="out" pin="510,930" x="280" y="110"/>
    </appear>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3_constant"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="op_constant"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_constant"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_constant"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_constant"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6_constant"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7_constant"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5_constant"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_constant"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4_constant"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1120)" name="Tunnel">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Tunnel">
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="label" val="O4"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,540)" name="AND Gate"/>
    <comp lib="1" loc="(450,680)" name="AND Gate"/>
    <comp lib="1" loc="(490,1120)" name="AND Gate"/>
    <comp lib="1" loc="(490,1260)" name="AND Gate"/>
    <comp lib="1" loc="(490,1360)" name="AND Gate"/>
    <comp lib="1" loc="(490,970)" name="AND Gate"/>
    <comp lib="3" loc="(330,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,520)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,1240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,1340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(170,1270)" to="(220,1270)"/>
    <wire from="(170,1370)" to="(220,1370)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(180,820)" to="(310,820)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(220,1090)" to="(220,1130)"/>
    <wire from="(220,1130)" to="(310,1130)"/>
    <wire from="(220,1240)" to="(220,1270)"/>
    <wire from="(220,1270)" to="(310,1270)"/>
    <wire from="(220,1340)" to="(220,1370)"/>
    <wire from="(220,1370)" to="(310,1370)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,510)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,510)" to="(260,650)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,530)" to="(270,550)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(290,1090)" to="(330,1090)"/>
    <wire from="(290,1230)" to="(330,1230)"/>
    <wire from="(290,1330)" to="(330,1330)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(290,940)" to="(330,940)"/>
    <wire from="(310,1110)" to="(310,1130)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(310,1250)" to="(310,1270)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(310,1350)" to="(310,1370)"/>
    <wire from="(310,1350)" to="(330,1350)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,960)" to="(310,980)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(370,1240)" to="(440,1240)"/>
    <wire from="(370,1340)" to="(440,1340)"/>
    <wire from="(370,210)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,560)" to="(370,700)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,950)" to="(440,950)"/>
    <wire from="(410,1140)" to="(410,1280)"/>
    <wire from="(410,1140)" to="(440,1140)"/>
    <wire from="(410,1280)" to="(410,1380)"/>
    <wire from="(410,1280)" to="(440,1280)"/>
    <wire from="(410,1380)" to="(440,1380)"/>
    <wire from="(410,790)" to="(410,990)"/>
    <wire from="(410,990)" to="(410,1140)"/>
    <wire from="(410,990)" to="(440,990)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(490,1260)" to="(510,1260)"/>
    <wire from="(490,1360)" to="(510,1360)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(510,1240)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(530,1260)"/>
    <wire from="(510,1340)" to="(510,1360)"/>
    <wire from="(510,1360)" to="(530,1360)"/>
    <wire from="(510,930)" to="(510,970)"/>
    <wire from="(510,970)" to="(530,970)"/>
  </circuit>
</project>
