<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,740)" name="Tunnel">
      <a name="label" val="JImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="label" val="SImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="label" val="BImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="label" val="UImm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,90)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(125,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1010,740)" to="(1060,740)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1050,420)" to="(1120,420)"/>
    <wire from="(1050,510)" to="(1140,510)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(1080,290)" to="(1120,290)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1130,430)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(1110,400)" to="(1110,470)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1120,290)" to="(1120,390)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1140,430)" to="(1140,510)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,410)" to="(290,410)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(240,620)" to="(370,620)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(260,780)" to="(260,930)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,740)" to="(270,770)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,360)" to="(310,560)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(320,370)" to="(320,570)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(330,380)" to="(330,580)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(340,390)" to="(340,590)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(350,400)" to="(350,600)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(360,410)" to="(360,610)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(370,430)" to="(370,620)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(590,840)" to="(600,840)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(590,860)" to="(600,860)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,600)" to="(660,650)"/>
    <wire from="(660,660)" to="(660,770)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(720,190)" to="(720,320)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(820,410)" to="(820,490)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(880,730)" to="(960,730)"/>
    <wire from="(880,740)" to="(940,740)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(890,750)" to="(890,790)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
    <wire from="(920,720)" to="(920,750)"/>
    <wire from="(920,750)" to="(970,750)"/>
    <wire from="(940,640)" to="(940,740)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(940,790)" to="(940,840)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(960,690)" to="(960,730)"/>
    <wire from="(960,690)" to="(990,690)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(980,680)" to="(990,680)"/>
  </circuit>
</project>
