<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,450)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="data0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="label" val="data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="data2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="data3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1000)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,1330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1350)" name="Constant">
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAdd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1060)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,1210)" name="AND Gate"/>
    <comp lib="1" loc="(600,1040)" name="AND Gate"/>
    <comp lib="1" loc="(600,1330)" name="AND Gate"/>
    <comp lib="1" loc="(650,350)" name="AND Gate"/>
    <comp lib="1" loc="(660,180)" name="AND Gate"/>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="1" loc="(670,610)" name="AND Gate"/>
    <comp lib="1" loc="(700,1230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,1350)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,1080)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,480)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1000,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1030,1060)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(490,1080)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(510,1220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(520,1340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(580,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(590,620)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,970)" to="(1060,970)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1030,1060)" to="(1080,1060)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1040,320)" to="(1120,320)"/>
    <wire from="(1040,400)" to="(1120,400)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1120,480)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(1060,1000)" to="(1090,1000)"/>
    <wire from="(1060,490)" to="(1060,550)"/>
    <wire from="(1060,490)" to="(1120,490)"/>
    <wire from="(1060,970)" to="(1060,1000)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1080,1040)" to="(1080,1060)"/>
    <wire from="(1080,1040)" to="(1090,1040)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1080,700)" to="(1090,700)"/>
    <wire from="(1090,500)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1090,610)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1090,670)"/>
    <wire from="(1090,680)" to="(1090,700)"/>
    <wire from="(1090,700)" to="(1090,730)"/>
    <wire from="(1110,680)" to="(1140,680)"/>
    <wire from="(1120,340)" to="(1170,340)"/>
    <wire from="(1120,410)" to="(1370,410)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(1140,640)" to="(1140,680)"/>
    <wire from="(1140,680)" to="(1140,730)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1180,1120)" to="(1190,1120)"/>
    <wire from="(1190,1020)" to="(1190,1040)"/>
    <wire from="(1190,1040)" to="(1210,1040)"/>
    <wire from="(1190,1080)" to="(1190,1120)"/>
    <wire from="(1190,1080)" to="(1210,1080)"/>
    <wire from="(1190,520)" to="(1190,550)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(1240,460)" to="(1250,460)"/>
    <wire from="(1240,480)" to="(1250,480)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(1340,450)" to="(1370,450)"/>
    <wire from="(1370,410)" to="(1370,450)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(170,510)" to="(250,510)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(410,1070)" to="(410,1090)"/>
    <wire from="(410,1190)" to="(430,1190)"/>
    <wire from="(420,1230)" to="(430,1230)"/>
    <wire from="(420,1310)" to="(440,1310)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(430,1190)" to="(430,1200)"/>
    <wire from="(430,1210)" to="(430,1230)"/>
    <wire from="(430,1350)" to="(440,1350)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(440,1310)" to="(440,1320)"/>
    <wire from="(440,1330)" to="(440,1350)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(460,1330)" to="(480,1330)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,990)" to="(520,990)"/>
    <wire from="(470,1350)" to="(480,1350)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(490,1080)" to="(540,1080)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <wire from="(500,1160)" to="(510,1160)"/>
    <wire from="(500,1260)" to="(500,1270)"/>
    <wire from="(500,1270)" to="(510,1270)"/>
    <wire from="(500,1290)" to="(510,1290)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(510,1150)" to="(510,1160)"/>
    <wire from="(510,1220)" to="(530,1220)"/>
    <wire from="(510,1280)" to="(510,1290)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(510,1410)" to="(520,1410)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(520,1020)" to="(520,1190)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(520,1190)" to="(520,1310)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(520,1310)" to="(550,1310)"/>
    <wire from="(520,1340)" to="(540,1340)"/>
    <wire from="(520,1380)" to="(520,1390)"/>
    <wire from="(520,1400)" to="(520,1410)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,990)" to="(520,1020)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(530,1220)" to="(530,1230)"/>
    <wire from="(530,1230)" to="(540,1230)"/>
    <wire from="(530,1280)" to="(560,1280)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(540,1060)" to="(540,1080)"/>
    <wire from="(540,1060)" to="(550,1060)"/>
    <wire from="(540,1340)" to="(540,1350)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(540,1400)" to="(570,1400)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(550,1130)" to="(550,1150)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(560,1260)" to="(560,1280)"/>
    <wire from="(560,1260)" to="(580,1260)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(570,1380)" to="(570,1400)"/>
    <wire from="(570,1380)" to="(590,1380)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,330)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(590,1210)" to="(600,1210)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,450)" to="(590,590)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(600,1130)" to="(650,1130)"/>
    <wire from="(600,1330)" to="(610,1330)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(620,1260)" to="(640,1260)"/>
    <wire from="(630,1380)" to="(650,1380)"/>
    <wire from="(640,1210)" to="(650,1210)"/>
    <wire from="(640,1250)" to="(640,1260)"/>
    <wire from="(640,1250)" to="(650,1250)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,1100)" to="(650,1130)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(650,1330)" to="(660,1330)"/>
    <wire from="(650,1370)" to="(650,1380)"/>
    <wire from="(650,1370)" to="(660,1370)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(900,450)" to="(980,450)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,500)" to="(990,500)"/>
    <wire from="(920,400)" to="(1000,400)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(930,1030)" to="(950,1030)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(930,960)" to="(960,960)"/>
    <wire from="(940,1070)" to="(950,1070)"/>
    <wire from="(940,320)" to="(1000,320)"/>
    <wire from="(940,980)" to="(960,980)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(950,1050)" to="(950,1070)"/>
    <wire from="(950,570)" to="(980,570)"/>
    <wire from="(970,1050)" to="(990,1050)"/>
    <wire from="(980,1070)" to="(990,1070)"/>
    <wire from="(980,350)" to="(1080,350)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(980,550)" to="(980,570)"/>
  </circuit>
</project>
