<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(1050,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(1050,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(1050,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(1060,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(1060,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(1060,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,1850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(120,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1470)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1610)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1760)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1030)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1180)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1320)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(290,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(290,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,1570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,1720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,1860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1630)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1770)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2120)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2540)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(550,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(550,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(550,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(590,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1520)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1670)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1810)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1080)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1220)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(790,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(790,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(790,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(790,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(800,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(880,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1570)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1720)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1860)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(950,1140)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1280)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,850)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,2120)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,2540)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,460)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1120,1440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1960)" to="(100,1990)"/>
    <wire from="(100,1990)" to="(370,1990)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1070,530)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1080,400)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1030,520)" to="(1080,520)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(1040,390)" to="(1090,390)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(1050,1500)" to="(1090,1500)"/>
    <wire from="(1050,1640)" to="(1090,1640)"/>
    <wire from="(1050,1790)" to="(1090,1790)"/>
    <wire from="(1050,370)" to="(1050,380)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1100,500)"/>
    <wire from="(1060,1060)" to="(1100,1060)"/>
    <wire from="(1060,1210)" to="(1100,1210)"/>
    <wire from="(1060,1350)" to="(1100,1350)"/>
    <wire from="(1060,920)" to="(1100,920)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(1070,540)" to="(1120,540)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1130,410)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(1090,1470)" to="(1120,1470)"/>
    <wire from="(1090,1490)" to="(1090,1500)"/>
    <wire from="(1090,1490)" to="(1120,1490)"/>
    <wire from="(1090,1520)" to="(1110,1520)"/>
    <wire from="(1090,1610)" to="(1120,1610)"/>
    <wire from="(1090,1630)" to="(1090,1640)"/>
    <wire from="(1090,1630)" to="(1120,1630)"/>
    <wire from="(1090,1660)" to="(1110,1660)"/>
    <wire from="(1090,1760)" to="(1120,1760)"/>
    <wire from="(1090,1780)" to="(1090,1790)"/>
    <wire from="(1090,1780)" to="(1120,1780)"/>
    <wire from="(1090,1810)" to="(1110,1810)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1140,400)"/>
    <wire from="(1090,510)" to="(1090,520)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(110,1970)" to="(110,1980)"/>
    <wire from="(110,1970)" to="(370,1970)"/>
    <wire from="(1100,1030)" to="(1130,1030)"/>
    <wire from="(1100,1050)" to="(1100,1060)"/>
    <wire from="(1100,1050)" to="(1130,1050)"/>
    <wire from="(1100,1080)" to="(1120,1080)"/>
    <wire from="(1100,1180)" to="(1130,1180)"/>
    <wire from="(1100,1200)" to="(1100,1210)"/>
    <wire from="(1100,1200)" to="(1130,1200)"/>
    <wire from="(1100,1230)" to="(1120,1230)"/>
    <wire from="(1100,1320)" to="(1130,1320)"/>
    <wire from="(1100,1340)" to="(1100,1350)"/>
    <wire from="(1100,1340)" to="(1130,1340)"/>
    <wire from="(1100,1370)" to="(1120,1370)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,890)" to="(1130,890)"/>
    <wire from="(1100,910)" to="(1100,920)"/>
    <wire from="(1100,910)" to="(1130,910)"/>
    <wire from="(1100,940)" to="(1120,940)"/>
    <wire from="(1110,1510)" to="(1110,1520)"/>
    <wire from="(1110,1510)" to="(1120,1510)"/>
    <wire from="(1110,1650)" to="(1110,1660)"/>
    <wire from="(1110,1650)" to="(1120,1650)"/>
    <wire from="(1110,1800)" to="(1110,1810)"/>
    <wire from="(1110,1800)" to="(1120,1800)"/>
    <wire from="(1120,1070)" to="(1120,1080)"/>
    <wire from="(1120,1070)" to="(1130,1070)"/>
    <wire from="(1120,1220)" to="(1120,1230)"/>
    <wire from="(1120,1220)" to="(1130,1220)"/>
    <wire from="(1120,1360)" to="(1120,1370)"/>
    <wire from="(1120,1360)" to="(1130,1360)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1220,440)"/>
    <wire from="(1120,540)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1220,560)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(1120,930)" to="(1130,930)"/>
    <wire from="(1130,1560)" to="(1150,1560)"/>
    <wire from="(1130,1700)" to="(1150,1700)"/>
    <wire from="(1130,1850)" to="(1150,1850)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(1130,540)" to="(1180,540)"/>
    <wire from="(1140,1120)" to="(1160,1120)"/>
    <wire from="(1140,1270)" to="(1160,1270)"/>
    <wire from="(1140,1410)" to="(1160,1410)"/>
    <wire from="(1140,980)" to="(1160,980)"/>
    <wire from="(1150,1530)" to="(1150,1560)"/>
    <wire from="(1150,1530)" to="(1160,1530)"/>
    <wire from="(1150,1670)" to="(1150,1700)"/>
    <wire from="(1150,1670)" to="(1160,1670)"/>
    <wire from="(1150,1820)" to="(1150,1850)"/>
    <wire from="(1150,1820)" to="(1160,1820)"/>
    <wire from="(1160,1090)" to="(1160,1120)"/>
    <wire from="(1160,1090)" to="(1170,1090)"/>
    <wire from="(1160,1240)" to="(1160,1270)"/>
    <wire from="(1160,1240)" to="(1170,1240)"/>
    <wire from="(1160,1380)" to="(1160,1410)"/>
    <wire from="(1160,1380)" to="(1170,1380)"/>
    <wire from="(1160,950)" to="(1160,980)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1470)" to="(1200,1470)"/>
    <wire from="(1180,1610)" to="(1200,1610)"/>
    <wire from="(1180,1760)" to="(1200,1760)"/>
    <wire from="(1190,1030)" to="(1210,1030)"/>
    <wire from="(1190,1180)" to="(1210,1180)"/>
    <wire from="(1190,1320)" to="(1210,1320)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(120,1980)" to="(120,2020)"/>
    <wire from="(120,1980)" to="(370,1980)"/>
    <wire from="(120,2400)" to="(140,2400)"/>
    <wire from="(120,2420)" to="(120,2430)"/>
    <wire from="(120,2420)" to="(400,2420)"/>
    <wire from="(120,2440)" to="(150,2440)"/>
    <wire from="(120,2490)" to="(160,2490)"/>
    <wire from="(120,2530)" to="(170,2530)"/>
    <wire from="(120,2570)" to="(180,2570)"/>
    <wire from="(120,2610)" to="(190,2610)"/>
    <wire from="(120,2640)" to="(200,2640)"/>
    <wire from="(120,2670)" to="(210,2670)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,2010)" to="(130,2070)"/>
    <wire from="(130,2010)" to="(370,2010)"/>
    <wire from="(130,2380)" to="(130,2410)"/>
    <wire from="(130,2410)" to="(400,2410)"/>
    <wire from="(130,770)" to="(180,770)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(140,2020)" to="(140,2110)"/>
    <wire from="(140,2020)" to="(370,2020)"/>
    <wire from="(140,2390)" to="(140,2400)"/>
    <wire from="(140,2390)" to="(400,2390)"/>
    <wire from="(150,2030)" to="(150,2150)"/>
    <wire from="(150,2030)" to="(370,2030)"/>
    <wire from="(150,2400)" to="(150,2440)"/>
    <wire from="(150,2400)" to="(400,2400)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,2040)" to="(160,2190)"/>
    <wire from="(160,2040)" to="(370,2040)"/>
    <wire from="(160,2430)" to="(160,2490)"/>
    <wire from="(160,2430)" to="(400,2430)"/>
    <wire from="(170,2050)" to="(170,2220)"/>
    <wire from="(170,2050)" to="(370,2050)"/>
    <wire from="(170,2440)" to="(170,2530)"/>
    <wire from="(170,2440)" to="(400,2440)"/>
    <wire from="(180,1960)" to="(370,1960)"/>
    <wire from="(180,2060)" to="(180,2250)"/>
    <wire from="(180,2060)" to="(370,2060)"/>
    <wire from="(180,2450)" to="(180,2570)"/>
    <wire from="(180,2450)" to="(400,2450)"/>
    <wire from="(190,2460)" to="(190,2610)"/>
    <wire from="(190,2460)" to="(400,2460)"/>
    <wire from="(200,2470)" to="(200,2640)"/>
    <wire from="(200,2470)" to="(400,2470)"/>
    <wire from="(210,2380)" to="(400,2380)"/>
    <wire from="(210,2480)" to="(210,2670)"/>
    <wire from="(210,2480)" to="(400,2480)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1370)" to="(330,1370)"/>
    <wire from="(290,1510)" to="(330,1510)"/>
    <wire from="(290,1660)" to="(330,1660)"/>
    <wire from="(290,1800)" to="(330,1800)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(30,1990)" to="(40,1990)"/>
    <wire from="(30,2010)" to="(90,2010)"/>
    <wire from="(300,1070)" to="(340,1070)"/>
    <wire from="(300,1210)" to="(340,1210)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(300,920)" to="(340,920)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1340)" to="(360,1340)"/>
    <wire from="(330,1360)" to="(330,1370)"/>
    <wire from="(330,1360)" to="(360,1360)"/>
    <wire from="(330,1390)" to="(350,1390)"/>
    <wire from="(330,1480)" to="(360,1480)"/>
    <wire from="(330,1500)" to="(330,1510)"/>
    <wire from="(330,1500)" to="(360,1500)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(330,1630)" to="(360,1630)"/>
    <wire from="(330,1650)" to="(330,1660)"/>
    <wire from="(330,1650)" to="(360,1650)"/>
    <wire from="(330,1680)" to="(350,1680)"/>
    <wire from="(330,1770)" to="(360,1770)"/>
    <wire from="(330,1790)" to="(330,1800)"/>
    <wire from="(330,1790)" to="(360,1790)"/>
    <wire from="(330,1820)" to="(350,1820)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(340,1180)" to="(370,1180)"/>
    <wire from="(340,1200)" to="(340,1210)"/>
    <wire from="(340,1200)" to="(370,1200)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(340,2070)" to="(370,2070)"/>
    <wire from="(340,2080)" to="(370,2080)"/>
    <wire from="(340,2090)" to="(370,2090)"/>
    <wire from="(340,2100)" to="(370,2100)"/>
    <wire from="(340,2110)" to="(370,2110)"/>
    <wire from="(340,2120)" to="(370,2120)"/>
    <wire from="(340,2130)" to="(370,2130)"/>
    <wire from="(340,2140)" to="(370,2140)"/>
    <wire from="(340,2150)" to="(370,2150)"/>
    <wire from="(340,2160)" to="(370,2160)"/>
    <wire from="(340,2170)" to="(370,2170)"/>
    <wire from="(340,2180)" to="(370,2180)"/>
    <wire from="(340,2190)" to="(370,2190)"/>
    <wire from="(340,2200)" to="(370,2200)"/>
    <wire from="(340,2210)" to="(370,2210)"/>
    <wire from="(340,2220)" to="(370,2220)"/>
    <wire from="(340,2230)" to="(370,2230)"/>
    <wire from="(340,2240)" to="(370,2240)"/>
    <wire from="(340,2250)" to="(370,2250)"/>
    <wire from="(340,2260)" to="(370,2260)"/>
    <wire from="(340,2270)" to="(370,2270)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(340,890)" to="(370,890)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(350,1380)" to="(350,1390)"/>
    <wire from="(350,1380)" to="(360,1380)"/>
    <wire from="(350,1520)" to="(350,1530)"/>
    <wire from="(350,1520)" to="(360,1520)"/>
    <wire from="(350,1670)" to="(350,1680)"/>
    <wire from="(350,1670)" to="(360,1670)"/>
    <wire from="(350,1810)" to="(350,1820)"/>
    <wire from="(350,1810)" to="(360,1810)"/>
    <wire from="(360,1080)" to="(360,1090)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(360,1220)" to="(360,1230)"/>
    <wire from="(360,1220)" to="(370,1220)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(370,1430)" to="(390,1430)"/>
    <wire from="(370,1570)" to="(390,1570)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(370,1860)" to="(390,1860)"/>
    <wire from="(370,2340)" to="(390,2340)"/>
    <wire from="(370,2490)" to="(400,2490)"/>
    <wire from="(370,2500)" to="(400,2500)"/>
    <wire from="(370,2510)" to="(400,2510)"/>
    <wire from="(370,2520)" to="(400,2520)"/>
    <wire from="(370,2530)" to="(400,2530)"/>
    <wire from="(370,2540)" to="(400,2540)"/>
    <wire from="(370,2550)" to="(400,2550)"/>
    <wire from="(370,2560)" to="(400,2560)"/>
    <wire from="(370,2570)" to="(400,2570)"/>
    <wire from="(370,2580)" to="(400,2580)"/>
    <wire from="(370,2590)" to="(400,2590)"/>
    <wire from="(370,2600)" to="(400,2600)"/>
    <wire from="(370,2610)" to="(400,2610)"/>
    <wire from="(370,2620)" to="(400,2620)"/>
    <wire from="(370,2630)" to="(400,2630)"/>
    <wire from="(370,2640)" to="(400,2640)"/>
    <wire from="(370,2650)" to="(400,2650)"/>
    <wire from="(370,2660)" to="(400,2660)"/>
    <wire from="(370,2670)" to="(400,2670)"/>
    <wire from="(370,2680)" to="(400,2680)"/>
    <wire from="(370,2690)" to="(400,2690)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(390,1400)" to="(390,1430)"/>
    <wire from="(390,1400)" to="(400,1400)"/>
    <wire from="(390,1540)" to="(390,1570)"/>
    <wire from="(390,1540)" to="(400,1540)"/>
    <wire from="(390,1690)" to="(390,1720)"/>
    <wire from="(390,1690)" to="(400,1690)"/>
    <wire from="(390,1830)" to="(390,1860)"/>
    <wire from="(390,1830)" to="(400,1830)"/>
    <wire from="(390,2280)" to="(390,2340)"/>
    <wire from="(40,1960)" to="(100,1960)"/>
    <wire from="(40,1960)" to="(40,1990)"/>
    <wire from="(400,1100)" to="(400,1130)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(400,1240)" to="(400,1270)"/>
    <wire from="(400,1240)" to="(410,1240)"/>
    <wire from="(400,2760)" to="(420,2760)"/>
    <wire from="(400,810)" to="(400,840)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(400,950)" to="(400,980)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(410,2120)" to="(450,2120)"/>
    <wire from="(420,1340)" to="(440,1340)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(420,1630)" to="(440,1630)"/>
    <wire from="(420,1770)" to="(440,1770)"/>
    <wire from="(420,2700)" to="(420,2760)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,1180)" to="(450,1180)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(440,2540)" to="(480,2540)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(550,1410)" to="(590,1410)"/>
    <wire from="(550,1550)" to="(590,1550)"/>
    <wire from="(550,1700)" to="(590,1700)"/>
    <wire from="(550,1840)" to="(590,1840)"/>
    <wire from="(560,1110)" to="(600,1110)"/>
    <wire from="(560,1250)" to="(600,1250)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(590,1380)" to="(620,1380)"/>
    <wire from="(590,1400)" to="(590,1410)"/>
    <wire from="(590,1400)" to="(620,1400)"/>
    <wire from="(590,1430)" to="(610,1430)"/>
    <wire from="(590,1520)" to="(620,1520)"/>
    <wire from="(590,1540)" to="(590,1550)"/>
    <wire from="(590,1540)" to="(620,1540)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(590,1670)" to="(620,1670)"/>
    <wire from="(590,1690)" to="(590,1700)"/>
    <wire from="(590,1690)" to="(620,1690)"/>
    <wire from="(590,1720)" to="(610,1720)"/>
    <wire from="(590,1810)" to="(620,1810)"/>
    <wire from="(590,1830)" to="(590,1840)"/>
    <wire from="(590,1830)" to="(620,1830)"/>
    <wire from="(590,1860)" to="(610,1860)"/>
    <wire from="(590,310)" to="(940,310)"/>
    <wire from="(590,320)" to="(930,320)"/>
    <wire from="(590,330)" to="(920,330)"/>
    <wire from="(590,340)" to="(910,340)"/>
    <wire from="(590,350)" to="(900,350)"/>
    <wire from="(590,360)" to="(890,360)"/>
    <wire from="(590,370)" to="(880,370)"/>
    <wire from="(590,380)" to="(870,380)"/>
    <wire from="(590,390)" to="(860,390)"/>
    <wire from="(590,400)" to="(850,400)"/>
    <wire from="(590,410)" to="(840,410)"/>
    <wire from="(590,420)" to="(830,420)"/>
    <wire from="(590,430)" to="(820,430)"/>
    <wire from="(590,440)" to="(810,440)"/>
    <wire from="(590,450)" to="(800,450)"/>
    <wire from="(590,460)" to="(790,460)"/>
    <wire from="(590,470)" to="(760,470)"/>
    <wire from="(590,480)" to="(750,480)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(590,500)" to="(730,500)"/>
    <wire from="(590,510)" to="(720,510)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(60,2410)" to="(70,2410)"/>
    <wire from="(60,2430)" to="(120,2430)"/>
    <wire from="(600,1080)" to="(630,1080)"/>
    <wire from="(600,1100)" to="(600,1110)"/>
    <wire from="(600,1100)" to="(630,1100)"/>
    <wire from="(600,1130)" to="(620,1130)"/>
    <wire from="(600,1220)" to="(630,1220)"/>
    <wire from="(600,1240)" to="(600,1250)"/>
    <wire from="(600,1240)" to="(630,1240)"/>
    <wire from="(600,1270)" to="(620,1270)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(600,810)" to="(630,810)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(610,1420)" to="(610,1430)"/>
    <wire from="(610,1420)" to="(620,1420)"/>
    <wire from="(610,1560)" to="(610,1570)"/>
    <wire from="(610,1560)" to="(620,1560)"/>
    <wire from="(610,1710)" to="(610,1720)"/>
    <wire from="(610,1710)" to="(620,1710)"/>
    <wire from="(610,1850)" to="(610,1860)"/>
    <wire from="(610,1850)" to="(620,1850)"/>
    <wire from="(620,1120)" to="(620,1130)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(620,1260)" to="(620,1270)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(630,1470)" to="(650,1470)"/>
    <wire from="(630,1610)" to="(650,1610)"/>
    <wire from="(630,1760)" to="(650,1760)"/>
    <wire from="(630,1900)" to="(650,1900)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,600)" to="(630,660)"/>
    <wire from="(630,660)" to="(700,660)"/>
    <wire from="(640,1020)" to="(660,1020)"/>
    <wire from="(640,1170)" to="(660,1170)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(640,650)" to="(710,650)"/>
    <wire from="(640,880)" to="(660,880)"/>
    <wire from="(650,1440)" to="(650,1470)"/>
    <wire from="(650,1440)" to="(660,1440)"/>
    <wire from="(650,1580)" to="(650,1610)"/>
    <wire from="(650,1580)" to="(660,1580)"/>
    <wire from="(650,1730)" to="(650,1760)"/>
    <wire from="(650,1730)" to="(660,1730)"/>
    <wire from="(650,1870)" to="(650,1900)"/>
    <wire from="(650,1870)" to="(660,1870)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(650,640)" to="(720,640)"/>
    <wire from="(660,1140)" to="(660,1170)"/>
    <wire from="(660,1140)" to="(670,1140)"/>
    <wire from="(660,1280)" to="(660,1310)"/>
    <wire from="(660,1280)" to="(670,1280)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(660,630)" to="(730,630)"/>
    <wire from="(660,850)" to="(660,880)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(660,990)" to="(660,1020)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(670,620)" to="(740,620)"/>
    <wire from="(680,1380)" to="(700,1380)"/>
    <wire from="(680,1520)" to="(700,1520)"/>
    <wire from="(680,1670)" to="(700,1670)"/>
    <wire from="(680,1810)" to="(700,1810)"/>
    <wire from="(680,550)" to="(680,610)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(690,1220)" to="(710,1220)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(690,600)" to="(840,600)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(70,2380)" to="(130,2380)"/>
    <wire from="(70,2380)" to="(70,2410)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(700,590)" to="(850,590)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(700,710)" to="(850,710)"/>
    <wire from="(710,520)" to="(710,580)"/>
    <wire from="(710,580)" to="(860,580)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(710,700)" to="(860,700)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(720,570)" to="(870,570)"/>
    <wire from="(720,640)" to="(720,660)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(720,690)" to="(870,690)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(730,560)" to="(880,560)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(730,680)" to="(880,680)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(740,540)" to="(840,540)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,660)" to="(840,660)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,650)" to="(800,650)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(790,1460)" to="(830,1460)"/>
    <wire from="(790,1600)" to="(830,1600)"/>
    <wire from="(790,1750)" to="(830,1750)"/>
    <wire from="(790,1890)" to="(830,1890)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,480)" to="(860,480)"/>
    <wire from="(800,1020)" to="(840,1020)"/>
    <wire from="(800,1170)" to="(840,1170)"/>
    <wire from="(800,1310)" to="(840,1310)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,440)" to="(810,460)"/>
    <wire from="(810,460)" to="(880,460)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(830,1430)" to="(860,1430)"/>
    <wire from="(830,1450)" to="(830,1460)"/>
    <wire from="(830,1450)" to="(860,1450)"/>
    <wire from="(830,1480)" to="(850,1480)"/>
    <wire from="(830,1570)" to="(860,1570)"/>
    <wire from="(830,1590)" to="(830,1600)"/>
    <wire from="(830,1590)" to="(860,1590)"/>
    <wire from="(830,1620)" to="(850,1620)"/>
    <wire from="(830,1720)" to="(860,1720)"/>
    <wire from="(830,1740)" to="(830,1750)"/>
    <wire from="(830,1740)" to="(860,1740)"/>
    <wire from="(830,1770)" to="(850,1770)"/>
    <wire from="(830,1860)" to="(860,1860)"/>
    <wire from="(830,1880)" to="(830,1890)"/>
    <wire from="(830,1880)" to="(860,1880)"/>
    <wire from="(830,1910)" to="(850,1910)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,440)" to="(900,440)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(840,1140)" to="(870,1140)"/>
    <wire from="(840,1160)" to="(840,1170)"/>
    <wire from="(840,1160)" to="(870,1160)"/>
    <wire from="(840,1190)" to="(860,1190)"/>
    <wire from="(840,1280)" to="(870,1280)"/>
    <wire from="(840,1300)" to="(840,1310)"/>
    <wire from="(840,1300)" to="(870,1300)"/>
    <wire from="(840,1330)" to="(860,1330)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(840,430)" to="(910,430)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(840,870)" to="(840,880)"/>
    <wire from="(840,870)" to="(870,870)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(850,1470)" to="(850,1480)"/>
    <wire from="(850,1470)" to="(860,1470)"/>
    <wire from="(850,1610)" to="(850,1620)"/>
    <wire from="(850,1610)" to="(860,1610)"/>
    <wire from="(850,1760)" to="(850,1770)"/>
    <wire from="(850,1760)" to="(860,1760)"/>
    <wire from="(850,1900)" to="(850,1910)"/>
    <wire from="(850,1900)" to="(860,1900)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(850,720)" to="(900,720)"/>
    <wire from="(860,1030)" to="(860,1040)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(860,1180)" to="(860,1190)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(860,1320)" to="(860,1330)"/>
    <wire from="(860,1320)" to="(870,1320)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(860,590)" to="(910,590)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(860,890)" to="(860,900)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(870,1520)" to="(890,1520)"/>
    <wire from="(870,1660)" to="(890,1660)"/>
    <wire from="(870,1810)" to="(890,1810)"/>
    <wire from="(870,1950)" to="(890,1950)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,400)" to="(1020,400)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(870,520)" to="(1020,520)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(880,1230)" to="(900,1230)"/>
    <wire from="(880,1370)" to="(900,1370)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,390)" to="(1030,390)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(880,490)" to="(880,510)"/>
    <wire from="(880,510)" to="(1030,510)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(890,1490)" to="(890,1520)"/>
    <wire from="(890,1490)" to="(900,1490)"/>
    <wire from="(890,1630)" to="(890,1660)"/>
    <wire from="(890,1630)" to="(900,1630)"/>
    <wire from="(890,1780)" to="(890,1810)"/>
    <wire from="(890,1780)" to="(900,1780)"/>
    <wire from="(890,1920)" to="(890,1950)"/>
    <wire from="(890,1920)" to="(900,1920)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(890,380)" to="(1040,380)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(890,500)" to="(1040,500)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(890,620)" to="(940,620)"/>
    <wire from="(90,1980)" to="(110,1980)"/>
    <wire from="(90,2000)" to="(370,2000)"/>
    <wire from="(90,2000)" to="(90,2010)"/>
    <wire from="(90,2020)" to="(120,2020)"/>
    <wire from="(90,2070)" to="(130,2070)"/>
    <wire from="(90,2110)" to="(140,2110)"/>
    <wire from="(90,2150)" to="(150,2150)"/>
    <wire from="(90,2190)" to="(160,2190)"/>
    <wire from="(90,2220)" to="(170,2220)"/>
    <wire from="(90,2250)" to="(180,2250)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1050)" to="(900,1080)"/>
    <wire from="(900,1050)" to="(910,1050)"/>
    <wire from="(900,1200)" to="(900,1230)"/>
    <wire from="(900,1200)" to="(910,1200)"/>
    <wire from="(900,1340)" to="(900,1370)"/>
    <wire from="(900,1340)" to="(910,1340)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(900,370)" to="(1050,370)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,490)" to="(1050,490)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,610)" to="(950,610)"/>
    <wire from="(900,720)" to="(900,730)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(900,910)" to="(900,940)"/>
    <wire from="(900,910)" to="(910,910)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(910,360)" to="(1060,360)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(910,480)" to="(1060,480)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(910,600)" to="(960,600)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(920,1430)" to="(940,1430)"/>
    <wire from="(920,1570)" to="(940,1570)"/>
    <wire from="(920,1720)" to="(940,1720)"/>
    <wire from="(920,1860)" to="(940,1860)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(920,340)" to="(1020,340)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(920,460)" to="(1020,460)"/>
    <wire from="(930,1140)" to="(950,1140)"/>
    <wire from="(930,1280)" to="(950,1280)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(930,850)" to="(950,850)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(940,640)" to="(1040,640)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(950,620)" to="(1000,620)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
